{
    "configurations": [
        {
            "name": "win",
            "includePath": [
                "${workspaceFolder}/**",
                "D:\\Softwares\\Vscode_correlation\\opencv-4.4.0\\build\\install\\include", 
                "D:\\Softwares\\Vscode_correlation\\opencv-4.4.0\\build\\install\\include\\opencv2"          
            ],
            "defines": [],
            "compilerPath": "D:\\Softwares\\Vscode_correlation\\mingw64\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}
